{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDatabase": "Server=tcp:localhost,1433; Database=BankDb; User=sa; Password=Devtrail2025!; TrustServerCertificate=True;"
  }
}
